# SFTP (dari container atmoz/sftp)
SFTP_HOST=localhost
SFTP_PORT=2222
SFTP_USERNAME=foo
SFTP_PASSWORD=pass
SFTP_REMOTE_PATH=/upload/sample.csv

# Lokasi download lokal (host)
LOCAL_DOWNLOAD_PATH=./downloads/sample.csv

# PostgreSQL (dari container postgres:14)
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_db
